{
  "name": "dbmsgui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-sa/dbmsgui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-sa/dbmsgui/issues"
  },
  "homepage": "https://github.com/gabriel-sa/dbmsgui#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/pg": "^7.14.11",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "node": "^16.0.0",
    "npm": "^7.11.2",
    "pg": "^8.6.0"
  }
}
