<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script type="module"></script>
    <title>Project GUI</title>
  </head>
  <body>
    <script src="returnvehicle.js"></script>
    <h1> Rent-A-Car!</h1>
    <!-- <textarea class="searchbar"></textarea> -->
    <div class="buttonHolder">
        <button class="buttons" id="homepage" onclick = "Homepage()">Back</button>
    </div>

  </body>
</html>