/*
colors:
mist: #90AFC5
stone: #336B87
shadow: #2A3132
Autumn foliage: #763626
 */
h1{
  text-align: center;
  padding-top: 5%;
  color: #2A3132;
}

form{
  padding-left: 25%;
  width: 50%;

}
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.buttons{
  background-color: #90AFC5;
  color: white;
  border-style: hidden;
  transition-duration: 0.1s;
  text-align: center;
  font-size: 20px;
  width:250px;
  height: 150px;
  box-shadow: -.5rem 0 .5rem #112;
}

#customerBack, #submitUser, #reservationBack{
  background-color: #90AFC5;
  color: white;
  border-style: hidden;
  transition-duration: 0.1s;
  text-align: center;
  font-size: 20px;
  width: 100px;
  height: 60px;
  border-radius: 50px;
  box-shadow: none !important;
}


.customerBackHolder{
  position: sticky;
  padding-top: 15%;
}

.buttonHolder{
  padding-top: 5%;
  display: grid;
  justify-content: center;
  width: 700px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 10px;
}

.buttons:hover{
  background-color: #2A3132;
}

html, body{
  background: rgb(235,240,245);
  font-family: verdana;
  height: 100%;
}
